[gd_scene format=3 uid="uid://ctr46ygobarxe"]

[ext_resource type="Texture2D" uid="uid://cgugdppt3sf5y" path="res://2D Assets/UI/InventoryRect.png" id="1_7iyw0"]
[ext_resource type="Script" uid="uid://d3deu260ny8vt" path="res://UI/hotbar_gui.gd" id="1_oqq05"]
[ext_resource type="PackedScene" uid="uid://2pesjempsvuq" path="res://UI/slot_gui.tscn" id="2_dlwlb"]

[node name="InventoryGui" type="Control" unique_id=1076595631]
custom_minimum_size = Vector2(232, 116)
layout_mode = 3
anchor_right = 0.202
anchor_bottom = 0.18100001
offset_left = 1.0
offset_top = 1.0
offset_right = 673.296
offset_bottom = 328.71198
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqq05")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=26518294]
self_modulate = Color(1, 1, 1, 0.7607843)
layout_mode = 0
offset_right = 507.0
offset_bottom = 239.0
texture = ExtResource("1_7iyw0")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1816058204]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.109000005
anchor_right = 0.043
anchor_bottom = 0.109000005
offset_left = -10.231289
offset_top = -14.130001
offset_right = 488.69266
offset_bottom = 207.968
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Slot" parent="NinePatchRect/GridContainer" unique_id=1863638116 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" unique_id=385515580 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" unique_id=2026161654 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" unique_id=1819452720 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" unique_id=575923054 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" unique_id=1137778760 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" unique_id=2026343926 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" unique_id=917745132 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" unique_id=321914367 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" unique_id=580860561 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" unique_id=564218713 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" unique_id=1966501079 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" unique_id=682137503 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" unique_id=1829482196 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" unique_id=798668094 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot16" parent="NinePatchRect/GridContainer" unique_id=1494679283 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot17" parent="NinePatchRect/GridContainer" unique_id=207196500 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot18" parent="NinePatchRect/GridContainer" unique_id=1761575144 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot19" parent="NinePatchRect/GridContainer" unique_id=2052188537 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot20" parent="NinePatchRect/GridContainer" unique_id=1897538081 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot21" parent="NinePatchRect/GridContainer" unique_id=1073449488 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot22" parent="NinePatchRect/GridContainer" unique_id=2046429762 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot23" parent="NinePatchRect/GridContainer" unique_id=1920236358 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot24" parent="NinePatchRect/GridContainer" unique_id=352777699 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot25" parent="NinePatchRect/GridContainer" unique_id=1143815929 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot26" parent="NinePatchRect/GridContainer" unique_id=1854026463 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot27" parent="NinePatchRect/GridContainer" unique_id=988994190 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot28" parent="NinePatchRect/GridContainer" unique_id=1774537494 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot29" parent="NinePatchRect/GridContainer" unique_id=1224580959 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot30" parent="NinePatchRect/GridContainer" unique_id=1322561383 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot31" parent="NinePatchRect/GridContainer" unique_id=1278718633 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot32" parent="NinePatchRect/GridContainer" unique_id=158149654 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot33" parent="NinePatchRect/GridContainer" unique_id=1317440748 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot34" parent="NinePatchRect/GridContainer" unique_id=1327948520 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot35" parent="NinePatchRect/GridContainer" unique_id=297345553 instance=ExtResource("2_dlwlb")]
layout_mode = 2

[node name="Slot36" parent="NinePatchRect/GridContainer" unique_id=455785555 instance=ExtResource("2_dlwlb")]
layout_mode = 2
